# TestingBot-Jenkins-Plugin

./: .gitignore  CHANGELOG  Jenkinsfile  LICENSE  README  README.md  pom.xml  pom.xml.releaseBackup  release.properties
.github/: release-drafter.yml
.github/workflows/: cd.yaml  ci.yaml  codeql-analysis.yml
.serena/: .gitignore
src/main/java/com/testingbot/tunnel/: App.java
src/main/java/com/testingbot/tunnel/proxy/: TunnelProxyServlet.java
src/main/java/testingbot/: TestReporter.java  TestingBotAPI.java  TestingBotBuildAction.java  TestingBotBuildObject.java  TestingBotBuildReportAction.java  TestingBotBuildSummary.java  TestingBotBuildWrapper.java  TestingBotBuilder.java  TestingBotChecksPublisher.java  TestingBotCredential.java  TestingBotCredentials.java  TestingBotReport.java  TestingBotReportFactory.java  TestingBotSecretConsoleLogFilter.java  TestingBotTestEmbed.java  TunnelManager.java
src/main/java/testingbot/pipeline/: ExpanderImpl.java  SecretMaskingConsoleLogFilter.java  TestingBotStep.java  TestingBotTestPublisher.java  TestingBotTunnelStep.java
src/main/java/testingbot/tunnel/: TunnelConfig.java
src/main/resources/: index.jelly
src/main/resources/testingbot/TestingBotBuildReportAction/: index.jelly
src/main/resources/testingbot/TestingBotBuildSummary/: summary.jelly
src/main/resources/testingbot/TestingBotBuildWrapper/: config.jelly  global.jelly  help-credentialsId.html  help-enableSSH.html  help-sshCommand.html  help-useTunnel.html
src/main/resources/testingbot/TestingBotBuilder/: global.jelly  help-apiKey.html  help-apiSecret.html
src/main/resources/testingbot/TestingBotChecksPublisher/: config.jelly  help-message.html  help-name.html
src/main/resources/testingbot/TestingBotCredentials/: credentials.jelly
src/main/resources/testingbot/TestingBotReport/: action.jelly  index.jelly
src/main/resources/testingbot/TestingBotTestEmbed/: index.jelly  show.jelly
src/main/resources/testingbot/pipeline/TestingBotStep/: config.jelly  help-credentialsId.html
src/main/resources/testingbot/pipeline/TestingBotTunnelStep/: config.jelly  help-credentialsId.html  help-options.html
src/test/java/testingbot/: TestingBotBuildWrapperMigrationTest.java  TestingBotCredentialsVerificationTest.java  TestingBotSessionIdParsingTest.java  TunnelManagerOptionsTest.java  TunnelParsingTest.java
src/test/java/testingbot/pipeline/: SecretMaskingTest.java
