<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout title="TestingBot Report - ${it.parent.displayName}">
    <l:side-panel>
      <l:task href=".." title="${%Back To Test Result}" icon="images/24x24/up.gif" />
    </l:side-panel>
    <l:main-panel>
        <h1>TestingBot Report</h1>
        <a href="https://testingbot.com/tests/${it.id}?auth=${it.hash}&amp;ref=jenkins" target="_blank">Go To TestingBot</a>
        <l:ajax>
            <div>
                <iframe src="https://testingbot.com/mini/?id=${it.id}&amp;auth=${it.hash}&amp;ref=jenkins" style="width: 100%; min-height: 1000px; border: none"></iframe>
            </div>
        </l:ajax>
    </l:main-panel>
  </l:layout>
</j:jelly>
