<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry title="TestingBot Credentials" field="credentialsId">
        <c:select default="${descriptor.getCredentialsId()}"/>
    </f:entry>

   <f:optionalBlock>
        <f:entry field="enableSSH">
            <f:checkbox title="${%Enable TestingBot Tunnel?}" checked="${instance.enableSSH == true}" />
            <f:block>
                <small>Note: Skip this if you are using TestingBot Tunnel in your code.</small>
            </f:block>
        </f:entry>
    </f:optionalBlock>

</j:jelly>
