<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:block>
        <f:entry field="enableSSH">
            <f:checkbox title="${%Enable SSH Tunnel?}" default="checked"/>
        </f:entry>

        <f:optionalBlock field="credentials" checked="${instance.ssh != null}" title="${%SSH Tunnel config}">
            <f:entry title="${%Tunnel}" field="ssh">
                <f:textbox value="${instance.ssh}"/>
            </f:entry>
        </f:optionalBlock>
    </f:block>


</j:jelly>
